VITE_API_MODE=real
VITE_SUPABASE_URL="https://twqcybbjyhcokcrdfgkk.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cWN5YmJqeWhjb2tjcmRmZ2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMDM3MzksImV4cCI6MjA3MDg3OTczOX0.p_aLWSOEJB-C6WjFD0TCnF-V5rBeu4YV6ddF4E2mbR8"
VITE_FUNCTIONS_BASE_URL=""
VITE_BITRIX_CLIENT_ID=""
VITE_BITRIX_SCOPE="imopenlines imconnector im placement crm user event event_bind"
